spring.application.name=coffee-shop

server.port=4445

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.storage.delete-on-start = true
spring.storage.default-photo-name = coffee_photo_general.png

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=77f3b28fa56882973a9d0cd76bb47436b1593a41a1a437a37045a27037b

jwt.accessToken.expiration=3600

jwt.refreshToken.expiration=2592000

