spring.application.name=coffee-shop

server.port=4445

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.storage.delete-on-start = true
spring.storage.default-photo-name = coffee_photo_general.png

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=77f3b28fa56882973a9d0cd76bb47436b1593a41a1a437a37045a27037b

jwt.accessToken.expiration=3600

jwt.refreshToken.expiration=2592000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:minbsanj900@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fbyrkdltawifadlx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=175312784689-abf0fv23hfcvsbta8enfpggkgflqvuh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=Ov23lioE6eUGI5ZUdCqi
#spring.security.oauth2.client.registration.github.client-secret=8d61d20dad8389ea6bd1da52d8d993fabf51d2ed
#spring.security.oauth2.client.registration.github.scope=read:user,user:email