second.hibernate.hbm2ddl.auto=update
second.hibernate.dialect=org.hibernate.dialect.H2Dialect

second.jdbc.driverClassName=org.h2.Driver
second.jdbc.url=jdbc:h2:mem:coffee_shop;DB_CLOSE_DELAY=-1
second.jdbc.user=sa
second.jdbc.pass=
