spring.application.name=coffee-shop

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.defer-datasource-initialization=true

spring.storage.delete-on-start = true
spring.storage.default-photo-name = 2024-03-08-12-39-56+0500-0000_coffee_photo_general.png

#spring.profiles.active=postgres
spring.profiles.active=h2
