spring.datasource.password=Qwerty123$%^
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/data.sql